<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Backbone/Epoxy Simple Test</title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css"/>
</head>

<body>
    <div id="app-luke" class="demo">
        <label>First:</label>
        <input type="text" name="firstName" id="txtFirstName" autocomplete="off">

        <label>Last:</label>
        <input type="text" name="lastName" id="txtLastName" autocomplete="off">

        <b>Full Name:</b>
        <span id="firstName"></span>
        <span id="lastName"></span>
    </div>

    <script data-main="scripts/epoxyTestMain" src="vendor/requirejs/require.js" type="text/javascript"></script>

</body>
</html>