<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Backbone.js Sample App</title>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap-theme.min.css"/>
</head>

<body>
    <div id="AppNavView"></div>
    <div id="AppView"></div>
    <div id="SampleView"></div>

    <script data-main="scripts/init" src="vendor/requirejs/require.js" type="text/javascript"></script>
</body>
</html>